$dark-background-color: #160825
$hover-color: #00FF1A
$h2-color: #D6B6FB
$h2-second-color: #d444fc
$dark-text-color: #ffffff


@mixin flexCenter($vertical: center, $gorizontal: center, $text-align: center)
    display: flex
    flex-direction: column
    align-items: $gorizontal
    justify-content: $vertical
    text-align: $text-align

@mixin flexRow($vertical: center, $gorizontal: center, $text-align: center)
    display: flex
    flex-direction: row
    align-items: $vertical 
    justify-content: $gorizontal
    text-align: $text-align


@mixin resetLink()
    color: $dark-text-color
    list-style: none
    text-align: start





