@mixin displayFlexColumn($vertical: center, $gorizontal: center)
    display: flex
    flex-direction: column
    align-items: $gorizontal 
    justify-content: $vertical 

@mixin displayFlexRow($vertical: center, $gorizontal: center)
    display: flex
    flex-direction: row
    align-items: $vertical 
    justify-content: $gorizontal  
    
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Bebas Neue", sans-serif


main
    @include displayFlexColumn($vertical: center, $gorizontal: center)
    width: 100%
    height: 100%
    padding: 6rem
    gap: 2rem
    font-size: 22px
    input
        outline: none
        width: 250px
        height: 40px
        padding: .5rem
        &:hover
            border: solid 2px green

    .container
        @include displayFlexRow()
        gap: 2rem 
        padding: 1rem
        
        .img-box
            
            img
                object-fit: cover
                width: 100%
        


